<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
          <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="About this Application"/>
    -->

    <item
        android:id="@+id/recomendar"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="Sube una sugerencia"/>
    <item
        android:id="@+id/refrescar"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Actualizar las sugerencias."/>
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_action_new_email"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="Aporta tu retroalimentación."/>

</menu>