<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo_1"
    android:fillViewport="true"
    android:fitsSystemWindows="true" >

    <ImageView
        android:id="@+id/bordernaranja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bordernaranja" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:padding="10dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:src="@drawable/yahoraque2" />

        <TextView
            android:id="@+id/instruccionesFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="&apos;¿Y Ahora Qué?&apos; se encuentra aún en una etapa muy temprana y tus comentarios, querido usuario, son muy importantes para nosotros.
¡Envíanos tu retroalimentación y así podremos brindante un mejor producto En Salsa Verde!"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/longitudFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:text="0/300" />

        <EditText
            android:id="@+id/editfeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserte feedback poderoso aquí."
            android:maxLength="300" />

        <Button
            android:id="@+id/botonenviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/botonexterior2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/botonenviar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bordernaranja2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/bordernaranja" />

</RelativeLayout>