<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <!-- FONDOS -->

    <ImageView
        android:id="@+id/fondorecom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fondorecom2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/recomfondo1" />

    <ImageView
        android:id="@+id/fondorecom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fondorecom3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/recomfondo1" />

    <ImageView
        android:id="@+id/fondorecom3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/recomfondo1" />

    <!-- TITULOS -->

    <TextView
        android:id="@+id/titulo1pag1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fondorecom1"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/titulo2pag1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fondorecom2"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/titulo3pag1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fondorecom3"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <!-- RECOMENDACIONES -->

    <TextView
        android:id="@+id/recom1pag1"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo1pag1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="..."
        android:textColor="#AAA"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/recom2pag1"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo2pag1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="..."
        android:textColor="#AAA"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/recom3pag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo3pag1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="..."
        android:textColor="#AAA"
        android:textSize="15sp" />

    <!-- BOTONES -->
    <!-- Botones de arriba -->

    <Button
        android:id="@+id/bspam1pag1"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/fondorecom3"
        android:layout_alignRight="@+id/recom2pag1"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/botonspam"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bnomegusta1pag1"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/bspam1pag1"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/bspam1pag1"
        android:background="@drawable/botonnomegusta"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bmegusta1pag1"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/bnomegusta1pag1"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/bnomegusta1pag1"
        android:background="@drawable/botonmegusta"
        android:visibility="invisible" />

    <!-- Botones de en medio -->

    <Button
        android:id="@+id/bspam2pag1"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/fondorecom2"
        android:layout_alignRight="@+id/recom2pag1"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/botonspam"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bnomegusta2pag1"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/bspam2pag1"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/bspam2pag1"
        android:background="@drawable/botonnomegusta"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bmegusta2pag1"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/bnomegusta2pag1"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/bnomegusta2pag1"
        android:background="@drawable/botonmegusta"
        android:visibility="invisible" />

    <!-- Botones de hasta abajo -->

    <Button
        android:id="@+id/bspam3pag1"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/fondorecom1"
        android:layout_alignRight="@+id/recom2pag1"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/botonspam"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bnomegusta3pag1"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/bspam3pag1"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/bspam3pag1"
        android:background="@drawable/botonnomegusta"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bmegusta3pag1"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/bnomegusta3pag1"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/bnomegusta3pag1"
        android:background="@drawable/botonmegusta"
        android:visibility="invisible" />

</RelativeLayout>